# Задача 1:

# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

n = int(input())
res = 0

while n != 0:
    res += n%10
    n //= 10

print(res)

# Задача 2:

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

n = int(input())

petya = n // 6
sirGay = petya
katya = 2 * (petya + sirGay)

print(petya, katya, sirGay)
